# selenium-boilerplate

./: .gitignore  README.md  pom.xml
src/io/lofrattini/test/: MySeleniumTest.java
src/main/java/io/lofrattini/util/: TestUtils.java
src/test/java/io/lofrattini/test/: MySeleniumTest.java
